<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#423E3E"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/gray"
        app:itemRippleColor="@color/pink"
        app:itemTextColor="@color/gray"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav"
        tools:ignore="MissingConstraints" />

</LinearLayout>